CopperSlime.DisplayName: Copper Slime
TinSlime.DisplayName: TinSlime
IronSlime.DisplayName: IronSlime
LeadSlime.DisplayName: Lead Slime
SilverSlime.DisplayName: Silver Slime
TungstenSlime.DisplayName: Tungsten Slime
GoldenSlime.DisplayName: Golden Slime
PlatinumSlime.DisplayName: Platinum Slime
ChlorophyteSlime.DisplayName: Chlorophyte Slime
FrostFlareSlime.DisplayName: Froststone Slime
LuminiteSlime.DisplayName: Celestial Slime
CobaltSlime.DisplayName: Cobalt Slime
PalladiumSlime.DisplayName: Palladium Slime
MythrilSlime.DisplayName: Mythril Slime
OrichalcumSlime.DisplayName: Bubblegum Slime
AdamantiteSlime.DisplayName: Adamantite Slime
TitaniumSlime.DisplayName: Titanium Slime
GrassSlime.DisplayName: Grass Slime
NightSlime.DisplayName: Night Slimes
ObsidianSlime.DisplayName: Obsidian Slime
GraniteEnergySlime.DisplayName: Granite Energy Slime
MarbleSlime.DisplayName: Marble Slime
